include ./Wombat.conf

shell /usr/bin/zsh
allow_remote_control yes

font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
